# OpenHarmony.Avalonia

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  OpenHarmony.Avalonia.sln  README.en.md  README.md  publish-arm64.bat  publish-x64.bat
OHOS_Project/: build-profile.json5
OHOS_Project/AppScope/: app.json5
OHOS_Project/AppScope/resources/base/element/: string.json
OHOS_Project/entry/src/main/: module.json5
OHOS_Project/entry/src/main/cpp/: CMakeLists.txt  napi_init.cpp
OHOS_Project/entry/src/main/cpp/types/libentry/: Index.d.ts
OHOS_Project/entry/src/main/ets/entryability/: EntryAbility.ets
OHOS_Project/entry/src/main/ets/pages/: Index.ets
OHOS_Project/entry/src/main/resources/base/element/: string.json
Src/Avalonia.OpenHarmony/: Avalonia.OpenHarmony.csproj  AvaloniaXComponent.cs  ClipboardImpl.cs  CursorFactory.cs  CustomFontManagerImpl.cs  FramebufferManager.cs  OHDebugHelper.cs  OHLogExtensions.cs  OpenHarmonyApplicationExtensions.cs  OpenHarmonyFontManagerImpl.cs  OpenHarmonyFramebuffer.cs  OpenHarmonyInputMethod.cs  OpenHarmonyInputPane.cs  OpenHarmonyKeyboardDevice.cs  OpenHarmonyPlatform.cs  OpenHarmonyPlatformSettings.cs  OpenHarmonyPlatformThreading.cs  OpenHarmonyRenderTimer.cs  OpenHarmonyRuntimePlatform.cs  OpenHarmonyStorageProvider.cs  SingleViewLifetime.cs  TopLevelImpl.cs  XComponent.cs
Src/Avalonia.OpenHarmony/OpenHarmonyStorageProvider/: OpenHarmonyStorageBookmarkFile.cs  OpenHarmonyStorageBookmarkFolder.cs  OpenHarmonyStorageBookmarkItemBase.cs  OpenHarmonyStorageProvider.cs
Src/Entry/: Entry.csproj  XComponentEntry.cs  napi_init.cs  rd.xml
Src/Entry/Properties/PublishProfiles/: PublishAmd64.pubxml  PublishArm64.pubxml
Src/Example/AOOH_Gallery/: AOOH_Gallery.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
Src/Example/AOOH_Gallery.Desktop/: AOOH_Gallery.Desktop.csproj  Program.cs  app.manifest
Src/Example/AOOH_Gallery/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
Src/Example/AOOH_Gallery/Views/: FQA.axaml  FQA.axaml.cs  IMEPage.axaml  IMEPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StorgePage.axaml  StorgePage.axaml.cs  SystemFonts.axaml  SystemFonts.axaml.cs  TouchAndMousePage.axaml  TouchAndMousePage.axaml.cs
Src/Example/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  ViewLocator.cs
Src/Example/AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs  app.manifest
Src/Example/AvaloniaApp/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  MessagePageViewModel.cs  NewsPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
Src/Example/AvaloniaApp/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MessagePageView.axaml  MessagePageView.axaml.cs  NewsPageView.axaml  NewsPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs
Src/Example/AvaloniaGame/: App.axaml  App.axaml.cs  AvaloniaGame.csproj  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
Src/Example/AvaloniaGame.Desktop/: AvaloniaGame.Desktop.csproj  Program.cs
Src/Example/AvaloniaGame/Assets/: shader.frag  shader.vert
Src/Example/AvaloniaGame/Assets/osx/: shader.vert
Src/Example/AvaloniaGame/Assets/shaders/: shader.frag  shader.vert
Src/Example/AvaloniaGame/Gl/: BufferObject.cs  GlErrorException.cs  Logger.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Src/Example/AvaloniaGame/ViewModels/: ViewModelBase.cs
Src/Example/AvaloniaGame/Views/: ShaderExample.cs  SilkNetExample.cs  TextureExample.cs
Src/Example/AvaloniaSilk/: App.axaml  App.axaml.cs  AvaloniaSilk.csproj  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
Src/Example/AvaloniaSilk.Desktop/: AvaloniaSilk.Desktop.csproj  Program.cs
Src/Example/AvaloniaSilk/Assets/: shader.frag
Src/Example/AvaloniaSilk/Assets/osx/: shader.frag
Src/Example/AvaloniaSilk/Gl/: BufferObject.cs  Draw.cs  GlErrorException.cs  Logger.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Src/Example/AvaloniaSilk/ViewModels/: ViewModelBase.cs
Src/Example/AvaloniaSilk/Views/: SilkNetExample.cs
Src/Example/SandBox/: App.axaml  App.axaml.cs  SandBox.csproj  ViewLocator.cs
Src/Example/SandBox.Desktop/: Program.cs  SandBox.Desktop.csproj
Src/Example/SandBox/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Src/Example/SandBox/Views/: IMEPage.axaml  IMEPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StorgePage.axaml  StorgePage.axaml.cs
