<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyTitle>AvaloniaOpenHarmony</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Assets\*"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
	<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThridParty\OpenHarmony.Net\OpenHarmony.Sdk\OpenHarmony.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Skia">
      <HintPath>lib\Avalonia.Skia\Avalonia.Skia.dll</HintPath>
    </Reference>
    <Reference Include="HarfBuzzSharp">
      <HintPath>lib\HarfBuzzSharp\HarfBuzzSharp.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>lib\SkiaSharp\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="AvaloniaOpenHarmonyReferenceAvaloniaRuntimeAssemblies" AfterTargets="ResolvePackageAssets" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <ResolvedCompileFileDefinitions Include="@(ResolvedCompileFileDefinitions-&gt;'%(Identity)'-&gt;Replace('/ref/', '/lib/')-&gt;Replace('\ref\', '\lib\'))" HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))" PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/$(TargetFramework)/Avalonia'))" />
    </ItemGroup>
  </Target>
</Project>
