<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>libavalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PrivateSdkAssemblies Include="$(IlcSdkPath)*.dll" />
    <ProjectReference Include="..\..\ThridParty\OpenHarmony.Net\OpenHarmony.Sdk\OpenHarmony.Sdk.csproj" />
    <ProjectReference Include="..\Avalonia.OpenHarmony\Avalonia.OpenHarmony.csproj" />
    <ProjectReference Include="..\Example\AvaloniaExample\AvaloniaExample\AvaloniaExample.csproj" />
  </ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<Import Project="../../ThridParty/PublishAotCross/src/PublishAotCross.targets" />
	<Import Project="../../ThridParty/OpenHarmonyRuntime.Net/runtime.targets" />

	<ItemGroup>
		<NativeLibrary Include="runtimes/x86_64/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'"/>
		<NativeLibrary Include="runtimes/arm64/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'"/>
	</ItemGroup>

	<Target Name="CopyNativeLibs" BeforeTargets="Build">
		<Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(PublishDir)"/>
	</Target>
	
</Project>
