<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>libavalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PrivateSdkAssemblies Include="$(IlcSdkPath)*.dll" />
	<ProjectReference Include="..\..\ThirdParty\OpenHarmony.NDK.Bindings\OpenHarmony.NDK.Bindings\OpenHarmony.NDK.Bindings.csproj" />
    <ProjectReference Include="..\Avalonia.OpenHarmony\Avalonia.OpenHarmony.csproj" />
    <ProjectReference Include="..\Example\AvaloniaExample\AvaloniaExample\AvaloniaExample.csproj" />
  </ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<Import Project="../../ThirdParty/PublishAotCross/src/PublishAotCross.targets" />
	<Import Project="../../ThirdParty/OpenHarmony.NET.Runtime/runtime.targets" />

	<ItemGroup>
		<NativeSharedLibrary Include="runtimes/x86_64/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'" />
		<NativeSharedLibrary Include="runtimes/arm64/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'" />
	</ItemGroup>

	<Target Name="CopyNativeLibs" BeforeTargets="Publish">
		<Copy SourceFiles="@(NativeSharedLibrary)" DestinationFolder="$(PublishDir)" />
	</Target>
	
</Project>
