<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>libavalonia</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PrivateSdkAssemblies Include="$(IlcSdkPath)*.dll" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <Import Project="../../ThirdParty/PublishAotCross/src/OpenHarmony.NET.PublishAotCross.targets" />
    <Import Project="../../ThirdParty/OpenHarmony.NET.Runtime/runtime.targets" />

    <ItemGroup>
        <NativeSharedLibrary Include="runtimes/x86_64/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'" />
        <NativeSharedLibrary Include="runtimes/arm64-v8a/*" Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example\AvaloniaGame\AvaloniaGame.csproj" />
    </ItemGroup>

    <Target Name="CopyNativeLibs" BeforeTargets="Publish">
        <Copy SourceFiles="@(NativeSharedLibrary)" DestinationFolder="$(PublishDir)" />
    </Target>

</Project>
